# Azure-Functions-OpenAI-Demo

./: README.md  azure.yaml  swa-cli.config.json
.github/workflows/: azure-static-web-apps-backend.yml  azure-static-web-apps-frontend.yml
app/: rag-assistant.sln
app/backend/: AssistantSkills.cs  Program.cs  TodoManager.cs  Upload.cs  ask.cs  backend.csproj  chat.cs  host.json
app/frontend/: package-lock.json  package.json
app/frontend/src/: index.tsx
app/frontend/src/api/: api.ts  models.ts
app/frontend/src/components/Answer/: Answer.tsx
app/frontend/src/components/ClearChatButton/: ClearChatButton.tsx
app/frontend/src/pages/layout/: Layout.tsx
app/frontend/src/pages/uploadfile/: FileUploader.tsx
infra/: main.bicep  main.parameters.json
infra/app/: openai-access.bicep  openai-privateendpoint.bicep  processor.bicep  search-access.bicep  storage-access.bicep
infra/core/host/: appserviceplan.bicep  azfunctions.bicep  functions-flexconsumption.bicep  staticwebsite.bicep
infra/core/message/: servicebus.bicep
infra/core/monitor/: app-insights.bicep  appinsights-access.bicep
infra/core/networking/: vnet.bicep
infra/core/storage/: storage-account.bicep
sample_content/: Northwind_Health_Plus_Benefits_Details.txt
scripts/: deploy.ps1  deploy.sh
